
;; Function SPI1_Init (SPI1_Init, funcdef_no=29, decl_uid=4629, cgraph_uid=29, symbol_order=29)

Partition 1: size 18 align 4
	SPI_InitStructure
Partition 0: size 12 align 4
	GPIO_InitStructure

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../LCD/spi.c":23 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 GPIO_InitStructure+0 S4 A64])
        (const_int 0 [0])) "../LCD/spi.c":23 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [1 GPIO_InitStructure+4 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":23 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 GPIO_InitStructure+8 S4 A64])
        (const_int 0 [0])) "../LCD/spi.c":23 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../LCD/spi.c":24 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [5 SPI_InitStructure+0 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":24 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 SPI_InitStructure+4 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":24 -1
     (nil))
(insn 12 11 13 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [5 SPI_InitStructure+8 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":24 -1
     (nil))
(insn 13 12 14 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [5 SPI_InitStructure+12 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":24 -1
     (nil))
(insn 14 13 15 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 SPI_InitStructure+16 S2 A32])
        (const_int 0 [0])) "../LCD/spi.c":24 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../LCD/spi.c":26 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../LCD/spi.c":26 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 72)
        (const_int 4096 [0x1000])) "../LCD/spi.c":26 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 72)
            (const_int 4 [0x4]))) "../LCD/spi.c":26 -1
     (expr_list:REG_EQUAL (const_int 4100 [0x1004])
        (nil)))
(call_insn 19 18 20 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphClockCmd") [flags 0x41] <function_decl 068ca3c0 RCC_APB2PeriphClockCmd>) [0 RCC_APB2PeriphClockCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":26 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB2PeriphClockCmd") [flags 0x41] <function_decl 068ca3c0 RCC_APB2PeriphClockCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 20 19 21 2 (debug_marker) "../LCD/spi.c":28 -1
     (nil))
(insn 21 20 22 2 (set (reg:HI 73)
        (const_int 32 [0x20])) "../LCD/spi.c":28 -1
     (nil))
(insn 22 21 23 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 GPIO_InitStructure.GPIO_Pin+0 S2 A64])
        (reg:HI 73)) "../LCD/spi.c":28 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "../LCD/spi.c":29 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 74)
        (const_int 24 [0x18])) "../LCD/spi.c":29 -1
     (nil))
(insn 25 24 26 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 GPIO_InitStructure.GPIO_Mode+0 S4 A64])
        (reg:SI 74)) "../LCD/spi.c":29 -1
     (nil))
(debug_insn 26 25 27 2 (debug_marker) "../LCD/spi.c":30 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 75)
        (const_int 3 [0x3])) "../LCD/spi.c":30 -1
     (nil))
(insn 28 27 29 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [3 GPIO_InitStructure.GPIO_Speed+0 S4 A32])
        (reg:SI 75)) "../LCD/spi.c":30 -1
     (nil))
(debug_insn 29 28 30 2 (debug_marker) "../LCD/spi.c":31 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 76)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -32 [0xffffffffffffffe0]))) "../LCD/spi.c":31 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 11 a1)
        (reg:SI 76)) "../LCD/spi.c":31 -1
     (nil))
(insn 32 31 33 2 (set (reg:SI 77)
        (const_int 1073811456 [0x40011000])) "../LCD/spi.c":31 -1
     (nil))
(insn 33 32 34 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 77)
            (const_int -2048 [0xfffffffffffff800]))) "../LCD/spi.c":31 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(call_insn 34 33 35 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIO_Init") [flags 0x41] <function_decl 068978e8 GPIO_Init>) [0 GPIO_Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":31 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("GPIO_Init") [flags 0x41] <function_decl 068978e8 GPIO_Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 35 34 36 2 (debug_marker) "../LCD/spi.c":33 -1
     (nil))
(insn 36 35 37 2 (set (reg:HI 78)
        (const_int 64 [0x40])) "../LCD/spi.c":33 -1
     (nil))
(insn 37 36 38 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 GPIO_InitStructure.GPIO_Pin+0 S2 A64])
        (reg:HI 78)) "../LCD/spi.c":33 -1
     (nil))
(debug_insn 38 37 39 2 (debug_marker) "../LCD/spi.c":34 -1
     (nil))
(insn 39 38 40 2 (set (reg:SI 79)
        (const_int 4 [0x4])) "../LCD/spi.c":34 -1
     (nil))
(insn 40 39 41 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 GPIO_InitStructure.GPIO_Mode+0 S4 A64])
        (reg:SI 79)) "../LCD/spi.c":34 -1
     (nil))
(debug_insn 41 40 42 2 (debug_marker) "../LCD/spi.c":35 -1
     (nil))
(insn 42 41 43 2 (set (reg:SI 80)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -32 [0xffffffffffffffe0]))) "../LCD/spi.c":35 -1
     (nil))
(insn 43 42 44 2 (set (reg:SI 11 a1)
        (reg:SI 80)) "../LCD/spi.c":35 -1
     (nil))
(insn 44 43 45 2 (set (reg:SI 81)
        (const_int 1073811456 [0x40011000])) "../LCD/spi.c":35 -1
     (nil))
(insn 45 44 46 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 81)
            (const_int -2048 [0xfffffffffffff800]))) "../LCD/spi.c":35 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(call_insn 46 45 47 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIO_Init") [flags 0x41] <function_decl 068978e8 GPIO_Init>) [0 GPIO_Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":35 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("GPIO_Init") [flags 0x41] <function_decl 068978e8 GPIO_Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 47 46 48 2 (debug_marker) "../LCD/spi.c":37 -1
     (nil))
(insn 48 47 49 2 (set (reg:HI 82)
        (const_int 128 [0x80])) "../LCD/spi.c":37 -1
     (nil))
(insn 49 48 50 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 GPIO_InitStructure.GPIO_Pin+0 S2 A64])
        (reg:HI 82)) "../LCD/spi.c":37 -1
     (nil))
(debug_insn 50 49 51 2 (debug_marker) "../LCD/spi.c":38 -1
     (nil))
(insn 51 50 52 2 (set (reg:SI 83)
        (const_int 24 [0x18])) "../LCD/spi.c":38 -1
     (nil))
(insn 52 51 53 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 GPIO_InitStructure.GPIO_Mode+0 S4 A64])
        (reg:SI 83)) "../LCD/spi.c":38 -1
     (nil))
(debug_insn 53 52 54 2 (debug_marker) "../LCD/spi.c":39 -1
     (nil))
(insn 54 53 55 2 (set (reg:SI 84)
        (const_int 3 [0x3])) "../LCD/spi.c":39 -1
     (nil))
(insn 55 54 56 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [3 GPIO_InitStructure.GPIO_Speed+0 S4 A32])
        (reg:SI 84)) "../LCD/spi.c":39 -1
     (nil))
(debug_insn 56 55 57 2 (debug_marker) "../LCD/spi.c":40 -1
     (nil))
(insn 57 56 58 2 (set (reg:SI 85)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -32 [0xffffffffffffffe0]))) "../LCD/spi.c":40 -1
     (nil))
(insn 58 57 59 2 (set (reg:SI 11 a1)
        (reg:SI 85)) "../LCD/spi.c":40 -1
     (nil))
(insn 59 58 60 2 (set (reg:SI 86)
        (const_int 1073811456 [0x40011000])) "../LCD/spi.c":40 -1
     (nil))
(insn 60 59 61 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 86)
            (const_int -2048 [0xfffffffffffff800]))) "../LCD/spi.c":40 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(call_insn 61 60 62 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIO_Init") [flags 0x41] <function_decl 068978e8 GPIO_Init>) [0 GPIO_Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":40 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("GPIO_Init") [flags 0x41] <function_decl 068978e8 GPIO_Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 62 61 63 2 (debug_marker) "../LCD/spi.c":42 -1
     (nil))
(debug_insn 63 62 64 2 (debug_marker) "../LCD/spi.c":43 -1
     (nil))
(debug_insn 64 63 65 2 (debug_marker) "../LCD/spi.c":44 -1
     (nil))
(debug_insn 65 64 66 2 (debug_marker) "../LCD/spi.c":45 -1
     (nil))
(debug_insn 66 65 67 2 (debug_marker) "../LCD/spi.c":46 -1
     (nil))
(debug_insn 67 66 68 2 (debug_marker) "../LCD/spi.c":47 -1
     (nil))
(debug_insn 68 67 69 2 (debug_marker) "../LCD/spi.c":51 -1
     (nil))
(debug_insn 69 68 70 2 (debug_marker) "../LCD/spi.c":54 -1
     (nil))
(debug_insn 70 69 71 2 (debug_marker) "../LCD/spi.c":55 -1
     (nil))
(insn 71 70 72 2 (set (reg:SI 87)
        (const_int 17039360 [0x1040000])) "../LCD/spi.c":42 -1
     (nil))
(insn 72 71 73 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 MEM[(short unsigned int *)&SPI_InitStructure]+0 S4 A32])
        (reg:SI 87)) "../LCD/spi.c":42 -1
     (nil))
(insn 73 72 74 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 MEM[(short unsigned int *)&SPI_InitStructure + 4B]+0 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":44 -1
     (nil))
(insn 74 73 75 2 (set (reg:SI 88)
        (const_int 33554432 [0x2000000])) "../LCD/spi.c":46 -1
     (nil))
(insn 75 74 76 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 MEM[(short unsigned int *)&SPI_InitStructure + 8B]+0 S4 A32])
        (reg:SI 88)) "../LCD/spi.c":46 -1
     (nil))
(insn 76 75 77 2 (set (reg:SI 89)
        (const_int 8 [0x8])) "../LCD/spi.c":51 -1
     (nil))
(insn 77 76 78 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 MEM[(short unsigned int *)&SPI_InitStructure + 12B]+0 S4 A32])
        (reg:SI 89)) "../LCD/spi.c":51 -1
     (nil))
(insn 78 77 79 2 (set (reg:HI 90)
        (const_int 7 [0x7])) "../LCD/spi.c":55 -1
     (nil))
(insn 79 78 80 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 SPI_InitStructure.SPI_CRCPolynomial+0 S2 A32])
        (reg:HI 90)) "../LCD/spi.c":55 -1
     (nil))
(debug_insn 80 79 81 2 (debug_marker) "../LCD/spi.c":56 -1
     (nil))
(insn 81 80 82 2 (set (reg:SI 91)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -20 [0xffffffffffffffec]))) "../LCD/spi.c":56 -1
     (nil))
(insn 82 81 83 2 (set (reg:SI 11 a1)
        (reg:SI 91)) "../LCD/spi.c":56 -1
     (nil))
(insn 83 82 84 2 (set (reg:SI 10 a0)
        (const_int 1073819648 [0x40013000])) "../LCD/spi.c":56 -1
     (nil))
(call_insn 84 83 85 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("SPI_Init") [flags 0x41] <function_decl 068d20f0 SPI_Init>) [0 SPI_Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":56 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("SPI_Init") [flags 0x41] <function_decl 068d20f0 SPI_Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 85 84 86 2 (debug_marker) "../LCD/spi.c":58 -1
     (nil))
(insn 86 85 87 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../LCD/spi.c":58 -1
     (nil))
(insn 87 86 88 2 (set (reg:SI 10 a0)
        (const_int 1073819648 [0x40013000])) "../LCD/spi.c":58 -1
     (nil))
(call_insn 88 87 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("SPI_Cmd") [flags 0x41] <function_decl 068d22d0 SPI_Cmd>) [0 SPI_Cmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":58 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("SPI_Cmd") [flags 0x41] <function_decl 068d22d0 SPI_Cmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))

;; Function SPI1_Read_DMA_Init (SPI1_Read_DMA_Init, funcdef_no=30, decl_uid=4631, cgraph_uid=30, symbol_order=30)

Partition 0: size 44 align 4
	DMA_InitStructure

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../LCD/spi.c":74 -1
     (nil))
(debug_insn 6 5 7 2 (debug_marker) "../LCD/spi.c":75 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 73)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -44 [0xffffffffffffffd4]))) "../LCD/spi.c":75 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 74)
        (const_int 44 [0x2c])) "../LCD/spi.c":75 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 12 a2)
        (reg:SI 74)) "../LCD/spi.c":75 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../LCD/spi.c":75 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 10 a0)
        (reg:SI 73)) "../LCD/spi.c":75 -1
     (nil))
(call_insn 12 11 13 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("memset") [flags 0x41] <function_decl 0628f078 __builtin_memset>) [0 __builtin_memset S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":75 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("memset") [flags 0x41] <function_decl 0628f078 __builtin_memset>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (set (reg:SI 10 a0)
            (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 10 a0))
            (expr_list:SI (use (reg:SI 11 a1))
                (expr_list:SI (use (reg:SI 12 a2))
                    (nil))))))
(insn 13 12 14 2 (set (reg:SI 75)
        (reg:SI 10 a0)) "../LCD/spi.c":75 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../LCD/spi.c":77 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../LCD/spi.c":77 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 10 a0)
        (const_int 1 [0x1])) "../LCD/spi.c":77 -1
     (nil))
(call_insn 17 16 18 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_AHBPeriphClockCmd") [flags 0x41] <function_decl 068ca348 RCC_AHBPeriphClockCmd>) [0 RCC_AHBPeriphClockCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":77 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_AHBPeriphClockCmd") [flags 0x41] <function_decl 068ca348 RCC_AHBPeriphClockCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 18 17 19 2 (debug_marker) "../LCD/spi.c":80 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 76)
        (const_int 1073872896 [0x40020000])) "../LCD/spi.c":80 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 76)
            (const_int 48 [0x30]))) "../LCD/spi.c":80 -1
     (expr_list:REG_EQUAL (const_int 1073872944 [0x40020030])
        (nil)))
(call_insn 21 20 22 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("DMA_DeInit") [flags 0x41] <function_decl 06874f78 DMA_DeInit>) [0 DMA_DeInit S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":80 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("DMA_DeInit") [flags 0x41] <function_decl 06874f78 DMA_DeInit>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 22 21 23 2 (debug_marker) "../LCD/spi.c":82 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 78)
        (const_int 1073819648 [0x40013000])) "../LCD/spi.c":82 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 77)
        (plus:SI (reg:SI 78)
            (const_int 12 [0xc]))) "../LCD/spi.c":82 -1
     (expr_list:REG_EQUAL (const_int 1073819660 [0x4001300c])
        (nil)))
(insn 25 24 26 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [7 DMA_InitStructure.DMA_PeripheralBaseAddr+0 S4 A32])
        (reg:SI 77)) "../LCD/spi.c":82 -1
     (nil))
(debug_insn 26 25 27 2 (debug_marker) "../LCD/spi.c":83 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 80)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../LCD/spi.c":83 -1
     (nil))
(insn 28 27 29 2 (set (reg/f:SI 79)
        (lo_sum:SI (reg:SI 80)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../LCD/spi.c":83 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 29 28 30 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [7 DMA_InitStructure.DMA_MemoryBaseAddr+0 S4 A32])
        (reg/f:SI 79)) "../LCD/spi.c":83 -1
     (nil))
(debug_insn 30 29 31 2 (debug_marker) "../LCD/spi.c":84 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 81)
        (const_int 16 [0x10])) "../LCD/spi.c":84 -1
     (nil))
(insn 32 31 33 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [7 DMA_InitStructure.DMA_DIR+0 S4 A32])
        (reg:SI 81)) "../LCD/spi.c":84 -1
     (nil))
(debug_insn 33 32 34 2 (debug_marker) "../LCD/spi.c":85 -1
     (nil))
(insn 34 33 35 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [7 DMA_InitStructure.DMA_BufferSize+0 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":85 -1
     (nil))
(debug_insn 35 34 36 2 (debug_marker) "../LCD/spi.c":86 -1
     (nil))
(insn 36 35 37 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [7 DMA_InitStructure.DMA_PeripheralInc+0 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":86 -1
     (nil))
(debug_insn 37 36 38 2 (debug_marker) "../LCD/spi.c":87 -1
     (nil))
(insn 38 37 39 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [7 DMA_InitStructure.DMA_MemoryInc+0 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":87 -1
     (nil))
(debug_insn 39 38 40 2 (debug_marker) "../LCD/spi.c":88 -1
     (nil))
(insn 40 39 41 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [7 DMA_InitStructure.DMA_PeripheralDataSize+0 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":88 -1
     (nil))
(debug_insn 41 40 42 2 (debug_marker) "../LCD/spi.c":89 -1
     (nil))
(insn 42 41 43 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [7 DMA_InitStructure.DMA_MemoryDataSize+0 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":89 -1
     (nil))
(debug_insn 43 42 44 2 (debug_marker) "../LCD/spi.c":90 -1
     (nil))
(insn 44 43 45 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [7 DMA_InitStructure.DMA_Mode+0 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":90 -1
     (nil))
(debug_insn 45 44 46 2 (debug_marker) "../LCD/spi.c":91 -1
     (nil))
(insn 46 45 47 2 (set (reg:SI 82)
        (const_int 8192 [0x2000])) "../LCD/spi.c":91 -1
     (nil))
(insn 47 46 48 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [7 DMA_InitStructure.DMA_Priority+0 S4 A32])
        (reg:SI 82)) "../LCD/spi.c":91 -1
     (nil))
(debug_insn 48 47 49 2 (debug_marker) "../LCD/spi.c":92 -1
     (nil))
(insn 49 48 50 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [7 DMA_InitStructure.DMA_M2M+0 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":92 -1
     (nil))
(debug_insn 50 49 51 2 (debug_marker) "../LCD/spi.c":93 -1
     (nil))
(insn 51 50 52 2 (set (reg:SI 83)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -44 [0xffffffffffffffd4]))) "../LCD/spi.c":93 -1
     (nil))
(insn 52 51 53 2 (set (reg:SI 11 a1)
        (reg:SI 83)) "../LCD/spi.c":93 -1
     (nil))
(insn 53 52 54 2 (set (reg:SI 84)
        (const_int 1073872896 [0x40020000])) "../LCD/spi.c":93 -1
     (nil))
(insn 54 53 55 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 84)
            (const_int 48 [0x30]))) "../LCD/spi.c":93 -1
     (expr_list:REG_EQUAL (const_int 1073872944 [0x40020030])
        (nil)))
(call_insn 55 54 56 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("DMA_Init") [flags 0x41] <function_decl 0688b000 DMA_Init>) [0 DMA_Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":93 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("DMA_Init") [flags 0x41] <function_decl 0688b000 DMA_Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 56 55 57 2 (debug_marker) "../LCD/spi.c":96 -1
     (nil))
(insn 57 56 58 2 (set (reg:SI 85)
        (const_int 1073872896 [0x40020000])) "../LCD/spi.c":96 -1
     (nil))
(insn 58 57 59 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 85)
            (const_int 28 [0x1c]))) "../LCD/spi.c":96 -1
     (expr_list:REG_EQUAL (const_int 1073872924 [0x4002001c])
        (nil)))
(call_insn 59 58 60 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("DMA_DeInit") [flags 0x41] <function_decl 06874f78 DMA_DeInit>) [0 DMA_DeInit S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":96 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("DMA_DeInit") [flags 0x41] <function_decl 06874f78 DMA_DeInit>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 60 59 61 2 (debug_marker) "../LCD/spi.c":98 -1
     (nil))
(insn 61 60 62 2 (set (reg:SI 87)
        (const_int 1073819648 [0x40013000])) "../LCD/spi.c":98 -1
     (nil))
(insn 62 61 63 2 (set (reg:SI 86)
        (plus:SI (reg:SI 87)
            (const_int 12 [0xc]))) "../LCD/spi.c":98 -1
     (expr_list:REG_EQUAL (const_int 1073819660 [0x4001300c])
        (nil)))
(insn 63 62 64 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [7 DMA_InitStructure.DMA_PeripheralBaseAddr+0 S4 A32])
        (reg:SI 86)) "../LCD/spi.c":98 -1
     (nil))
(debug_insn 64 63 65 2 (debug_marker) "../LCD/spi.c":99 -1
     (nil))
(insn 65 64 66 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [7 DMA_InitStructure.DMA_MemoryBaseAddr+0 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":99 -1
     (nil))
(debug_insn 66 65 67 2 (debug_marker) "../LCD/spi.c":100 -1
     (nil))
(insn 67 66 68 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [7 DMA_InitStructure.DMA_DIR+0 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":100 -1
     (nil))
(debug_insn 68 67 69 2 (debug_marker) "../LCD/spi.c":101 -1
     (nil))
(insn 69 68 70 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [7 DMA_InitStructure.DMA_BufferSize+0 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":101 -1
     (nil))
(debug_insn 70 69 71 2 (debug_marker) "../LCD/spi.c":102 -1
     (nil))
(insn 71 70 72 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [7 DMA_InitStructure.DMA_PeripheralInc+0 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":102 -1
     (nil))
(debug_insn 72 71 73 2 (debug_marker) "../LCD/spi.c":103 -1
     (nil))
(insn 73 72 74 2 (set (reg:SI 88)
        (const_int 128 [0x80])) "../LCD/spi.c":103 -1
     (nil))
(insn 74 73 75 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [7 DMA_InitStructure.DMA_MemoryInc+0 S4 A32])
        (reg:SI 88)) "../LCD/spi.c":103 -1
     (nil))
(debug_insn 75 74 76 2 (debug_marker) "../LCD/spi.c":104 -1
     (nil))
(insn 76 75 77 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [7 DMA_InitStructure.DMA_PeripheralDataSize+0 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":104 -1
     (nil))
(debug_insn 77 76 78 2 (debug_marker) "../LCD/spi.c":105 -1
     (nil))
(insn 78 77 79 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [7 DMA_InitStructure.DMA_MemoryDataSize+0 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":105 -1
     (nil))
(debug_insn 79 78 80 2 (debug_marker) "../LCD/spi.c":106 -1
     (nil))
(insn 80 79 81 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [7 DMA_InitStructure.DMA_Mode+0 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":106 -1
     (nil))
(debug_insn 81 80 82 2 (debug_marker) "../LCD/spi.c":107 -1
     (nil))
(insn 82 81 83 2 (set (reg:SI 89)
        (const_int 8192 [0x2000])) "../LCD/spi.c":107 -1
     (nil))
(insn 83 82 84 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [7 DMA_InitStructure.DMA_Priority+0 S4 A32])
        (reg:SI 89)) "../LCD/spi.c":107 -1
     (nil))
(debug_insn 84 83 85 2 (debug_marker) "../LCD/spi.c":108 -1
     (nil))
(insn 85 84 86 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [7 DMA_InitStructure.DMA_M2M+0 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":108 -1
     (nil))
(debug_insn 86 85 87 2 (debug_marker) "../LCD/spi.c":109 -1
     (nil))
(insn 87 86 88 2 (set (reg:SI 90)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -44 [0xffffffffffffffd4]))) "../LCD/spi.c":109 -1
     (nil))
(insn 88 87 89 2 (set (reg:SI 11 a1)
        (reg:SI 90)) "../LCD/spi.c":109 -1
     (nil))
(insn 89 88 90 2 (set (reg:SI 91)
        (const_int 1073872896 [0x40020000])) "../LCD/spi.c":109 -1
     (nil))
(insn 90 89 91 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 91)
            (const_int 28 [0x1c]))) "../LCD/spi.c":109 -1
     (expr_list:REG_EQUAL (const_int 1073872924 [0x4002001c])
        (nil)))
(call_insn 91 90 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("DMA_Init") [flags 0x41] <function_decl 0688b000 DMA_Init>) [0 DMA_Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":109 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("DMA_Init") [flags 0x41] <function_decl 0688b000 DMA_Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))

;; Function SPI1_Read_DMA (SPI1_Read_DMA, funcdef_no=31, decl_uid=4634, cgraph_uid=31, symbol_order=31)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:SI 75 [ data ])
        (reg:SI 10 a0 [ data ])) "../LCD/spi.c":123 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 76 [ len ])
        (reg:SI 11 a1 [ len ])) "../LCD/spi.c":123 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 14 2 (debug_marker) "../LCD/spi.c":124 -1
     (nil))
(code_label 14 7 8 4 6 (nil) [1 uses])
(note 8 14 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 9 8 10 4 (debug_marker) "../LCD/spi.c":125 -1
     (nil))
(insn 10 9 11 4 (set (reg:SI 11 a1)
        (const_int 128 [0x80])) "../LCD/spi.c":124 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 10 a0)
        (const_int 1073819648 [0x40013000])) "../LCD/spi.c":124 -1
     (nil))
(call_insn 12 11 13 4 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("SPI_I2S_GetFlagStatus") [flags 0x41] <function_decl 068d2960 SPI_I2S_GetFlagStatus>) [0 SPI_I2S_GetFlagStatus S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":124 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("SPI_I2S_GetFlagStatus") [flags 0x41] <function_decl 068d2960 SPI_I2S_GetFlagStatus>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(insn 13 12 15 4 (set (reg:SI 72 [ _1 ])
        (reg:SI 10 a0)) "../LCD/spi.c":124 -1
     (nil))
(insn 15 13 16 4 (set (reg:SI 77)
        (const_int 1 [0x1])) "../LCD/spi.c":124 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (if_then_else (eq (reg:SI 72 [ _1 ])
                (reg:SI 77))
            (label_ref 14)
            (pc))) "../LCD/spi.c":124 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 14)
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 18 17 19 5 (debug_marker) "../LCD/spi.c":126 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../LCD/spi.c":126 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 78)
        (const_int 1073872896 [0x40020000])) "../LCD/spi.c":126 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 78)
            (const_int 48 [0x30]))) "../LCD/spi.c":126 -1
     (expr_list:REG_EQUAL (const_int 1073872944 [0x40020030])
        (nil)))
(call_insn 22 21 23 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("DMA_Cmd") [flags 0x41] <function_decl 0688b0f0 DMA_Cmd>) [0 DMA_Cmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":126 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("DMA_Cmd") [flags 0x41] <function_decl 0688b0f0 DMA_Cmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 23 22 24 5 (debug_marker) "../LCD/spi.c":127 -1
     (nil))
(insn 24 23 25 5 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../LCD/spi.c":127 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 79)
        (const_int 1073872896 [0x40020000])) "../LCD/spi.c":127 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 79)
            (const_int 28 [0x1c]))) "../LCD/spi.c":127 -1
     (expr_list:REG_EQUAL (const_int 1073872924 [0x4002001c])
        (nil)))
(call_insn 27 26 28 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("DMA_Cmd") [flags 0x41] <function_decl 0688b0f0 DMA_Cmd>) [0 DMA_Cmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":127 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("DMA_Cmd") [flags 0x41] <function_decl 0688b0f0 DMA_Cmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 28 27 29 5 (debug_marker) "../LCD/spi.c":128 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 10 a0)
        (const_int 512 [0x200])) "../LCD/spi.c":128 -1
     (nil))
(call_insn 30 29 31 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("DMA_ClearFlag") [flags 0x41] <function_decl 0688b348 DMA_ClearFlag>) [0 DMA_ClearFlag S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":128 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("DMA_ClearFlag") [flags 0x41] <function_decl 0688b348 DMA_ClearFlag>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 31 30 32 5 (debug_marker) "../LCD/spi.c":129 -1
     (nil))
(insn 32 31 33 5 (set (reg:SI 10 a0)
        (const_int 512 [0x200])) "../LCD/spi.c":129 -1
     (nil))
(call_insn 33 32 34 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("DMA_ClearFlag") [flags 0x41] <function_decl 0688b348 DMA_ClearFlag>) [0 DMA_ClearFlag S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":129 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("DMA_ClearFlag") [flags 0x41] <function_decl 0688b348 DMA_ClearFlag>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 34 33 35 5 (debug_marker) "../LCD/spi.c":130 -1
     (nil))
(insn 35 34 36 5 (set (reg:SI 73 [ _2 ])
        (reg/v:SI 76 [ len ])) "../LCD/spi.c":130 -1
     (nil))
(insn 36 35 37 5 (set (reg:SI 81)
        (const_int 1073872896 [0x40020000])) "../LCD/spi.c":130 -1
     (nil))
(insn 37 36 38 5 (set (reg/f:SI 80)
        (plus:SI (reg:SI 81)
            (const_int 48 [0x30]))) "../LCD/spi.c":130 -1
     (expr_list:REG_EQUAL (const_int 1073872944 [0x40020030])
        (nil)))
(insn 38 37 39 5 (set (mem/v:SI (plus:SI (reg/f:SI 80)
                (const_int 4 [0x4])) [7 MEM[(struct DMA_Channel_TypeDef *)1073872944B].CNTR+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../LCD/spi.c":130 -1
     (nil))
(debug_insn 39 38 40 5 (debug_marker) "../LCD/spi.c":132 -1
     (nil))
(insn 40 39 41 5 (set (reg:SI 74 [ data.1_3 ])
        (reg/v/f:SI 75 [ data ])) "../LCD/spi.c":132 -1
     (nil))
(insn 41 40 42 5 (set (reg:SI 83)
        (const_int 1073872896 [0x40020000])) "../LCD/spi.c":132 -1
     (nil))
(insn 42 41 43 5 (set (reg/f:SI 82)
        (plus:SI (reg:SI 83)
            (const_int 28 [0x1c]))) "../LCD/spi.c":132 -1
     (expr_list:REG_EQUAL (const_int 1073872924 [0x4002001c])
        (nil)))
(insn 43 42 44 5 (set (mem/v:SI (plus:SI (reg/f:SI 82)
                (const_int 12 [0xc])) [7 MEM[(struct DMA_Channel_TypeDef *)1073872924B].MADDR+0 S4 A32])
        (reg:SI 74 [ data.1_3 ])) "../LCD/spi.c":132 -1
     (nil))
(debug_insn 44 43 45 5 (debug_marker) "../LCD/spi.c":133 -1
     (nil))
(insn 45 44 46 5 (set (reg:SI 85)
        (const_int 1073872896 [0x40020000])) "../LCD/spi.c":133 -1
     (nil))
(insn 46 45 47 5 (set (reg/f:SI 84)
        (plus:SI (reg:SI 85)
            (const_int 28 [0x1c]))) "../LCD/spi.c":133 -1
     (expr_list:REG_EQUAL (const_int 1073872924 [0x4002001c])
        (nil)))
(insn 47 46 48 5 (set (mem/v:SI (plus:SI (reg/f:SI 84)
                (const_int 4 [0x4])) [7 MEM[(struct DMA_Channel_TypeDef *)1073872924B].CNTR+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../LCD/spi.c":133 -1
     (nil))
(debug_insn 48 47 49 5 (debug_marker) "../LCD/spi.c":135 -1
     (nil))
(insn 49 48 50 5 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../LCD/spi.c":135 -1
     (nil))
(insn 50 49 51 5 (set (reg:SI 86)
        (const_int 1073872896 [0x40020000])) "../LCD/spi.c":135 -1
     (nil))
(insn 51 50 52 5 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 86)
            (const_int 48 [0x30]))) "../LCD/spi.c":135 -1
     (expr_list:REG_EQUAL (const_int 1073872944 [0x40020030])
        (nil)))
(call_insn 52 51 53 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("DMA_Cmd") [flags 0x41] <function_decl 0688b0f0 DMA_Cmd>) [0 DMA_Cmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":135 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("DMA_Cmd") [flags 0x41] <function_decl 0688b0f0 DMA_Cmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 53 52 54 5 (debug_marker) "../LCD/spi.c":136 -1
     (nil))
(insn 54 53 55 5 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../LCD/spi.c":136 -1
     (nil))
(insn 55 54 56 5 (set (reg:SI 87)
        (const_int 1073872896 [0x40020000])) "../LCD/spi.c":136 -1
     (nil))
(insn 56 55 57 5 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 87)
            (const_int 28 [0x1c]))) "../LCD/spi.c":136 -1
     (expr_list:REG_EQUAL (const_int 1073872924 [0x4002001c])
        (nil)))
(call_insn 57 56 0 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("DMA_Cmd") [flags 0x41] <function_decl 0688b0f0 DMA_Cmd>) [0 DMA_Cmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":136 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("DMA_Cmd") [flags 0x41] <function_decl 0688b0f0 DMA_Cmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))

;; Function SPI2_Init (SPI2_Init, funcdef_no=32, decl_uid=4638, cgraph_uid=32, symbol_order=32)

Partition 1: size 18 align 4
	SPI_InitStructure
Partition 0: size 12 align 4
	GPIO_InitStructure

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../LCD/spi.c":148 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 GPIO_InitStructure+0 S4 A64])
        (const_int 0 [0])) "../LCD/spi.c":148 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [1 GPIO_InitStructure+4 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":148 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 GPIO_InitStructure+8 S4 A64])
        (const_int 0 [0])) "../LCD/spi.c":148 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../LCD/spi.c":149 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [5 SPI_InitStructure+0 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":149 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 SPI_InitStructure+4 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":149 -1
     (nil))
(insn 12 11 13 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [5 SPI_InitStructure+8 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":149 -1
     (nil))
(insn 13 12 14 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [5 SPI_InitStructure+12 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":149 -1
     (nil))
(insn 14 13 15 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 SPI_InitStructure+16 S2 A32])
        (const_int 0 [0])) "../LCD/spi.c":149 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../LCD/spi.c":151 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../LCD/spi.c":151 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 10 a0)
        (const_int 12 [0xc])) "../LCD/spi.c":151 -1
     (nil))
(call_insn 18 17 19 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphClockCmd") [flags 0x41] <function_decl 068ca3c0 RCC_APB2PeriphClockCmd>) [0 RCC_APB2PeriphClockCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":151 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB2PeriphClockCmd") [flags 0x41] <function_decl 068ca3c0 RCC_APB2PeriphClockCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 19 18 20 2 (debug_marker) "../LCD/spi.c":152 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../LCD/spi.c":152 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 10 a0)
        (const_int 16384 [0x4000])) "../LCD/spi.c":152 -1
     (nil))
(call_insn 22 21 23 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB1PeriphClockCmd") [flags 0x41] <function_decl 068ca438 RCC_APB1PeriphClockCmd>) [0 RCC_APB1PeriphClockCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":152 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB1PeriphClockCmd") [flags 0x41] <function_decl 068ca438 RCC_APB1PeriphClockCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 23 22 24 2 (debug_marker) "../LCD/spi.c":154 -1
     (nil))
(insn 24 23 25 2 (set (reg:HI 72)
        (const_int 8192 [0x2000])) "../LCD/spi.c":154 -1
     (nil))
(insn 25 24 26 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 GPIO_InitStructure.GPIO_Pin+0 S2 A64])
        (reg:HI 72)) "../LCD/spi.c":154 -1
     (nil))
(debug_insn 26 25 27 2 (debug_marker) "../LCD/spi.c":155 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 73)
        (const_int 24 [0x18])) "../LCD/spi.c":155 -1
     (nil))
(insn 28 27 29 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 GPIO_InitStructure.GPIO_Mode+0 S4 A64])
        (reg:SI 73)) "../LCD/spi.c":155 -1
     (nil))
(debug_insn 29 28 30 2 (debug_marker) "../LCD/spi.c":156 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 74)
        (const_int 3 [0x3])) "../LCD/spi.c":156 -1
     (nil))
(insn 31 30 32 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [3 GPIO_InitStructure.GPIO_Speed+0 S4 A32])
        (reg:SI 74)) "../LCD/spi.c":156 -1
     (nil))
(debug_insn 32 31 33 2 (debug_marker) "../LCD/spi.c":157 -1
     (nil))
(insn 33 32 34 2 (set (reg:SI 75)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -32 [0xffffffffffffffe0]))) "../LCD/spi.c":157 -1
     (nil))
(insn 34 33 35 2 (set (reg:SI 11 a1)
        (reg:SI 75)) "../LCD/spi.c":157 -1
     (nil))
(insn 35 34 36 2 (set (reg:SI 76)
        (const_int 1073811456 [0x40011000])) "../LCD/spi.c":157 -1
     (nil))
(insn 36 35 37 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 76)
            (const_int -1024 [0xfffffffffffffc00]))) "../LCD/spi.c":157 -1
     (expr_list:REG_EQUAL (const_int 1073810432 [0x40010c00])
        (nil)))
(call_insn 37 36 38 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIO_Init") [flags 0x41] <function_decl 068978e8 GPIO_Init>) [0 GPIO_Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":157 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("GPIO_Init") [flags 0x41] <function_decl 068978e8 GPIO_Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 38 37 39 2 (debug_marker) "../LCD/spi.c":159 -1
     (nil))
(insn 39 38 40 2 (set (reg:HI 77)
        (const_int 16384 [0x4000])) "../LCD/spi.c":159 -1
     (nil))
(insn 40 39 41 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 GPIO_InitStructure.GPIO_Pin+0 S2 A64])
        (reg:HI 77)) "../LCD/spi.c":159 -1
     (nil))
(debug_insn 41 40 42 2 (debug_marker) "../LCD/spi.c":160 -1
     (nil))
(insn 42 41 43 2 (set (reg:SI 78)
        (const_int 4 [0x4])) "../LCD/spi.c":160 -1
     (nil))
(insn 43 42 44 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 GPIO_InitStructure.GPIO_Mode+0 S4 A64])
        (reg:SI 78)) "../LCD/spi.c":160 -1
     (nil))
(debug_insn 44 43 45 2 (debug_marker) "../LCD/spi.c":161 -1
     (nil))
(insn 45 44 46 2 (set (reg:SI 79)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -32 [0xffffffffffffffe0]))) "../LCD/spi.c":161 -1
     (nil))
(insn 46 45 47 2 (set (reg:SI 11 a1)
        (reg:SI 79)) "../LCD/spi.c":161 -1
     (nil))
(insn 47 46 48 2 (set (reg:SI 80)
        (const_int 1073811456 [0x40011000])) "../LCD/spi.c":161 -1
     (nil))
(insn 48 47 49 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 80)
            (const_int -1024 [0xfffffffffffffc00]))) "../LCD/spi.c":161 -1
     (expr_list:REG_EQUAL (const_int 1073810432 [0x40010c00])
        (nil)))
(call_insn 49 48 50 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIO_Init") [flags 0x41] <function_decl 068978e8 GPIO_Init>) [0 GPIO_Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":161 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("GPIO_Init") [flags 0x41] <function_decl 068978e8 GPIO_Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 50 49 51 2 (debug_marker) "../LCD/spi.c":163 -1
     (nil))
(insn 51 50 52 2 (set (reg:HI 81)
        (const_int -32768 [0xffffffffffff8000])) "../LCD/spi.c":163 -1
     (nil))
(insn 52 51 53 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 GPIO_InitStructure.GPIO_Pin+0 S2 A64])
        (reg:HI 81)) "../LCD/spi.c":163 -1
     (nil))
(debug_insn 53 52 54 2 (debug_marker) "../LCD/spi.c":164 -1
     (nil))
(insn 54 53 55 2 (set (reg:SI 82)
        (const_int 24 [0x18])) "../LCD/spi.c":164 -1
     (nil))
(insn 55 54 56 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 GPIO_InitStructure.GPIO_Mode+0 S4 A64])
        (reg:SI 82)) "../LCD/spi.c":164 -1
     (nil))
(debug_insn 56 55 57 2 (debug_marker) "../LCD/spi.c":165 -1
     (nil))
(insn 57 56 58 2 (set (reg:SI 83)
        (const_int 3 [0x3])) "../LCD/spi.c":165 -1
     (nil))
(insn 58 57 59 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [3 GPIO_InitStructure.GPIO_Speed+0 S4 A32])
        (reg:SI 83)) "../LCD/spi.c":165 -1
     (nil))
(debug_insn 59 58 60 2 (debug_marker) "../LCD/spi.c":166 -1
     (nil))
(insn 60 59 61 2 (set (reg:SI 84)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -32 [0xffffffffffffffe0]))) "../LCD/spi.c":166 -1
     (nil))
(insn 61 60 62 2 (set (reg:SI 11 a1)
        (reg:SI 84)) "../LCD/spi.c":166 -1
     (nil))
(insn 62 61 63 2 (set (reg:SI 85)
        (const_int 1073811456 [0x40011000])) "../LCD/spi.c":166 -1
     (nil))
(insn 63 62 64 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 85)
            (const_int -1024 [0xfffffffffffffc00]))) "../LCD/spi.c":166 -1
     (expr_list:REG_EQUAL (const_int 1073810432 [0x40010c00])
        (nil)))
(call_insn 64 63 65 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIO_Init") [flags 0x41] <function_decl 068978e8 GPIO_Init>) [0 GPIO_Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":166 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("GPIO_Init") [flags 0x41] <function_decl 068978e8 GPIO_Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 65 64 66 2 (debug_marker) "../LCD/spi.c":168 -1
     (nil))
(debug_insn 66 65 67 2 (debug_marker) "../LCD/spi.c":169 -1
     (nil))
(debug_insn 67 66 68 2 (debug_marker) "../LCD/spi.c":170 -1
     (nil))
(debug_insn 68 67 69 2 (debug_marker) "../LCD/spi.c":171 -1
     (nil))
(debug_insn 69 68 70 2 (debug_marker) "../LCD/spi.c":172 -1
     (nil))
(debug_insn 70 69 71 2 (debug_marker) "../LCD/spi.c":173 -1
     (nil))
(debug_insn 71 70 72 2 (debug_marker) "../LCD/spi.c":174 -1
     (nil))
(debug_insn 72 71 73 2 (debug_marker) "../LCD/spi.c":175 -1
     (nil))
(debug_insn 73 72 74 2 (debug_marker) "../LCD/spi.c":176 -1
     (nil))
(insn 74 73 75 2 (set (reg:SI 86)
        (const_int 17088512 [0x104c000])) "../LCD/spi.c":168 -1
     (nil))
(insn 75 74 76 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 MEM[(short unsigned int *)&SPI_InitStructure]+0 S4 A32])
        (reg:SI 86)) "../LCD/spi.c":168 -1
     (nil))
(insn 76 75 77 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 MEM[(short unsigned int *)&SPI_InitStructure + 4B]+0 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":170 -1
     (nil))
(insn 77 76 78 2 (set (reg:SI 87)
        (const_int 33554432 [0x2000000])) "../LCD/spi.c":172 -1
     (nil))
(insn 78 77 79 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 MEM[(short unsigned int *)&SPI_InitStructure + 8B]+0 S4 A32])
        (reg:SI 87)) "../LCD/spi.c":172 -1
     (nil))
(insn 79 78 80 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 MEM[(short unsigned int *)&SPI_InitStructure + 12B]+0 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":174 -1
     (nil))
(insn 80 79 81 2 (set (reg:HI 88)
        (const_int 7 [0x7])) "../LCD/spi.c":176 -1
     (nil))
(insn 81 80 82 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 SPI_InitStructure.SPI_CRCPolynomial+0 S2 A32])
        (reg:HI 88)) "../LCD/spi.c":176 -1
     (nil))
(debug_insn 82 81 83 2 (debug_marker) "../LCD/spi.c":177 -1
     (nil))
(insn 83 82 84 2 (set (reg:SI 89)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -20 [0xffffffffffffffec]))) "../LCD/spi.c":177 -1
     (nil))
(insn 84 83 85 2 (set (reg:SI 11 a1)
        (reg:SI 89)) "../LCD/spi.c":177 -1
     (nil))
(insn 85 84 86 2 (set (reg:SI 90)
        (const_int 1073758208 [0x40004000])) "../LCD/spi.c":177 -1
     (nil))
(insn 86 85 87 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 90)
            (const_int -2048 [0xfffffffffffff800]))) "../LCD/spi.c":177 -1
     (expr_list:REG_EQUAL (const_int 1073756160 [0x40003800])
        (nil)))
(call_insn 87 86 88 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("SPI_Init") [flags 0x41] <function_decl 068d20f0 SPI_Init>) [0 SPI_Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":177 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("SPI_Init") [flags 0x41] <function_decl 068d20f0 SPI_Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 88 87 89 2 (debug_marker) "../LCD/spi.c":179 -1
     (nil))
(insn 89 88 90 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../LCD/spi.c":179 -1
     (nil))
(insn 90 89 91 2 (set (reg:SI 91)
        (const_int 1073758208 [0x40004000])) "../LCD/spi.c":179 -1
     (nil))
(insn 91 90 92 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 91)
            (const_int -2048 [0xfffffffffffff800]))) "../LCD/spi.c":179 -1
     (expr_list:REG_EQUAL (const_int 1073756160 [0x40003800])
        (nil)))
(call_insn 92 91 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("SPI_Cmd") [flags 0x41] <function_decl 068d22d0 SPI_Cmd>) [0 SPI_Cmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":179 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("SPI_Cmd") [flags 0x41] <function_decl 068d22d0 SPI_Cmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))

;; Function SPI2_DMA_Init (SPI2_DMA_Init, funcdef_no=33, decl_uid=4640, cgraph_uid=33, symbol_order=33)

Partition 0: size 44 align 4
	DMA_InitStructure

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../LCD/spi.c":191 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 72)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -44 [0xffffffffffffffd4]))) "../LCD/spi.c":191 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 73)
        (const_int 44 [0x2c])) "../LCD/spi.c":191 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 12 a2)
        (reg:SI 73)) "../LCD/spi.c":191 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../LCD/spi.c":191 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 10 a0)
        (reg:SI 72)) "../LCD/spi.c":191 -1
     (nil))
(call_insn 11 10 12 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("memset") [flags 0x41] <function_decl 0628f078 __builtin_memset>) [0 __builtin_memset S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":191 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("memset") [flags 0x41] <function_decl 0628f078 __builtin_memset>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (set (reg:SI 10 a0)
            (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 10 a0))
            (expr_list:SI (use (reg:SI 11 a1))
                (expr_list:SI (use (reg:SI 12 a2))
                    (nil))))))
(insn 12 11 13 2 (set (reg:SI 74)
        (reg:SI 10 a0)) "../LCD/spi.c":191 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../LCD/spi.c":193 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../LCD/spi.c":193 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 10 a0)
        (const_int 1 [0x1])) "../LCD/spi.c":193 -1
     (nil))
(call_insn 16 15 17 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_AHBPeriphClockCmd") [flags 0x41] <function_decl 068ca348 RCC_AHBPeriphClockCmd>) [0 RCC_AHBPeriphClockCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":193 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_AHBPeriphClockCmd") [flags 0x41] <function_decl 068ca348 RCC_AHBPeriphClockCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 17 16 18 2 (debug_marker) "../LCD/spi.c":195 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 75)
        (const_int 1073872896 [0x40020000])) "../LCD/spi.c":195 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 75)
            (const_int 88 [0x58]))) "../LCD/spi.c":195 -1
     (expr_list:REG_EQUAL (const_int 1073872984 [0x40020058])
        (nil)))
(call_insn 20 19 21 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("DMA_DeInit") [flags 0x41] <function_decl 06874f78 DMA_DeInit>) [0 DMA_DeInit S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":195 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("DMA_DeInit") [flags 0x41] <function_decl 06874f78 DMA_DeInit>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 21 20 22 2 (debug_marker) "../LCD/spi.c":197 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 77)
        (const_int 1073758208 [0x40004000])) "../LCD/spi.c":197 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 76)
        (plus:SI (reg:SI 77)
            (const_int -2036 [0xfffffffffffff80c]))) "../LCD/spi.c":197 -1
     (expr_list:REG_EQUAL (const_int 1073756172 [0x4000380c])
        (nil)))
(insn 24 23 25 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [7 DMA_InitStructure.DMA_PeripheralBaseAddr+0 S4 A32])
        (reg:SI 76)) "../LCD/spi.c":197 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "../LCD/spi.c":198 -1
     (nil))
(insn 26 25 27 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [7 DMA_InitStructure.DMA_MemoryBaseAddr+0 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":198 -1
     (nil))
(debug_insn 27 26 28 2 (debug_marker) "../LCD/spi.c":199 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 78)
        (const_int 16 [0x10])) "../LCD/spi.c":199 -1
     (nil))
(insn 29 28 30 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [7 DMA_InitStructure.DMA_DIR+0 S4 A32])
        (reg:SI 78)) "../LCD/spi.c":199 -1
     (nil))
(debug_insn 30 29 31 2 (debug_marker) "../LCD/spi.c":200 -1
     (nil))
(insn 31 30 32 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [7 DMA_InitStructure.DMA_BufferSize+0 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":200 -1
     (nil))
(debug_insn 32 31 33 2 (debug_marker) "../LCD/spi.c":201 -1
     (nil))
(insn 33 32 34 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [7 DMA_InitStructure.DMA_PeripheralInc+0 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":201 -1
     (nil))
(debug_insn 34 33 35 2 (debug_marker) "../LCD/spi.c":202 -1
     (nil))
(insn 35 34 36 2 (set (reg:SI 79)
        (const_int 128 [0x80])) "../LCD/spi.c":202 -1
     (nil))
(insn 36 35 37 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [7 DMA_InitStructure.DMA_MemoryInc+0 S4 A32])
        (reg:SI 79)) "../LCD/spi.c":202 -1
     (nil))
(debug_insn 37 36 38 2 (debug_marker) "../LCD/spi.c":203 -1
     (nil))
(insn 38 37 39 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [7 DMA_InitStructure.DMA_PeripheralDataSize+0 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":203 -1
     (nil))
(debug_insn 39 38 40 2 (debug_marker) "../LCD/spi.c":204 -1
     (nil))
(insn 40 39 41 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [7 DMA_InitStructure.DMA_MemoryDataSize+0 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":204 -1
     (nil))
(debug_insn 41 40 42 2 (debug_marker) "../LCD/spi.c":205 -1
     (nil))
(insn 42 41 43 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [7 DMA_InitStructure.DMA_Mode+0 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":205 -1
     (nil))
(debug_insn 43 42 44 2 (debug_marker) "../LCD/spi.c":206 -1
     (nil))
(insn 44 43 45 2 (set (reg:SI 80)
        (const_int 8192 [0x2000])) "../LCD/spi.c":206 -1
     (nil))
(insn 45 44 46 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [7 DMA_InitStructure.DMA_Priority+0 S4 A32])
        (reg:SI 80)) "../LCD/spi.c":206 -1
     (nil))
(debug_insn 46 45 47 2 (debug_marker) "../LCD/spi.c":207 -1
     (nil))
(insn 47 46 48 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [7 DMA_InitStructure.DMA_M2M+0 S4 A32])
        (const_int 0 [0])) "../LCD/spi.c":207 -1
     (nil))
(debug_insn 48 47 49 2 (debug_marker) "../LCD/spi.c":208 -1
     (nil))
(insn 49 48 50 2 (set (reg:SI 81)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -44 [0xffffffffffffffd4]))) "../LCD/spi.c":208 -1
     (nil))
(insn 50 49 51 2 (set (reg:SI 11 a1)
        (reg:SI 81)) "../LCD/spi.c":208 -1
     (nil))
(insn 51 50 52 2 (set (reg:SI 82)
        (const_int 1073872896 [0x40020000])) "../LCD/spi.c":208 -1
     (nil))
(insn 52 51 53 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 82)
            (const_int 88 [0x58]))) "../LCD/spi.c":208 -1
     (expr_list:REG_EQUAL (const_int 1073872984 [0x40020058])
        (nil)))
(call_insn 53 52 54 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("DMA_Init") [flags 0x41] <function_decl 0688b000 DMA_Init>) [0 DMA_Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":208 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("DMA_Init") [flags 0x41] <function_decl 0688b000 DMA_Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 54 53 55 2 (debug_marker) "../LCD/spi.c":210 -1
     (nil))
(insn 55 54 56 2 (set (reg:SI 12 a2)
        (const_int 1 [0x1])) "../LCD/spi.c":210 -1
     (nil))
(insn 56 55 57 2 (set (reg:SI 11 a1)
        (const_int 2 [0x2])) "../LCD/spi.c":210 -1
     (nil))
(insn 57 56 58 2 (set (reg:SI 83)
        (const_int 1073758208 [0x40004000])) "../LCD/spi.c":210 -1
     (nil))
(insn 58 57 59 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 83)
            (const_int -2048 [0xfffffffffffff800]))) "../LCD/spi.c":210 -1
     (expr_list:REG_EQUAL (const_int 1073756160 [0x40003800])
        (nil)))
(call_insn 59 58 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("SPI_I2S_DMACmd") [flags 0x41] <function_decl 068d2438 SPI_I2S_DMACmd>) [0 SPI_I2S_DMACmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":210 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("SPI_I2S_DMACmd") [flags 0x41] <function_decl 068d2438 SPI_I2S_DMACmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (nil)))))

;; Function SPI2_Write (SPI2_Write, funcdef_no=34, decl_uid=4642, cgraph_uid=34, symbol_order=34)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 6->7 to 8 failed.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 75 [ data ])
        (reg:SI 10 a0 [ data ])) "../LCD/spi.c":223 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 14 2 (debug_marker) "../LCD/spi.c":224 -1
     (nil))
(code_label 14 6 7 4 14 (nil) [1 uses])
(note 7 14 8 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 8 7 9 4 (debug_marker) "../LCD/spi.c":225 -1
     (nil))
(insn 9 8 10 4 (set (reg:SI 11 a1)
        (const_int 2 [0x2])) "../LCD/spi.c":224 -1
     (nil))
(insn 10 9 11 4 (set (reg:SI 76)
        (const_int 1073758208 [0x40004000])) "../LCD/spi.c":224 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 76)
            (const_int -2048 [0xfffffffffffff800]))) "../LCD/spi.c":224 -1
     (expr_list:REG_EQUAL (const_int 1073756160 [0x40003800])
        (nil)))
(call_insn 12 11 13 4 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("SPI_I2S_GetFlagStatus") [flags 0x41] <function_decl 068d2960 SPI_I2S_GetFlagStatus>) [0 SPI_I2S_GetFlagStatus S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":224 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("SPI_I2S_GetFlagStatus") [flags 0x41] <function_decl 068d2960 SPI_I2S_GetFlagStatus>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(insn 13 12 15 4 (set (reg:SI 72 [ _1 ])
        (reg:SI 10 a0)) "../LCD/spi.c":224 -1
     (nil))
(jump_insn 15 13 16 4 (set (pc)
        (if_then_else (eq (reg:SI 72 [ _1 ])
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) "../LCD/spi.c":224 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 14)
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 17 16 18 5 (debug_marker) "../LCD/spi.c":226 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 77)
        (zero_extend:SI (subreg:HI (reg/v:SI 75 [ data ]) 0))) "../LCD/spi.c":226 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 11 a1)
        (reg:SI 77)) "../LCD/spi.c":226 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 78)
        (const_int 1073758208 [0x40004000])) "../LCD/spi.c":226 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 78)
            (const_int -2048 [0xfffffffffffff800]))) "../LCD/spi.c":226 -1
     (expr_list:REG_EQUAL (const_int 1073756160 [0x40003800])
        (nil)))
(call_insn 22 21 23 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("SPI_I2S_SendData") [flags 0x41] <function_decl 068d24b0 SPI_I2S_SendData>) [0 SPI_I2S_SendData S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":226 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("SPI_I2S_SendData") [flags 0x41] <function_decl 068d24b0 SPI_I2S_SendData>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 23 22 31 5 (debug_marker) "../LCD/spi.c":228 -1
     (nil))
(code_label 31 23 24 6 15 (nil) [1 uses])
(note 24 31 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 25 24 26 6 (debug_marker) "../LCD/spi.c":229 -1
     (nil))
(insn 26 25 27 6 (set (reg:SI 11 a1)
        (const_int 128 [0x80])) "../LCD/spi.c":228 -1
     (nil))
(insn 27 26 28 6 (set (reg:SI 79)
        (const_int 1073758208 [0x40004000])) "../LCD/spi.c":228 -1
     (nil))
(insn 28 27 29 6 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 79)
            (const_int -2048 [0xfffffffffffff800]))) "../LCD/spi.c":228 -1
     (expr_list:REG_EQUAL (const_int 1073756160 [0x40003800])
        (nil)))
(call_insn 29 28 30 6 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("SPI_I2S_GetFlagStatus") [flags 0x41] <function_decl 068d2960 SPI_I2S_GetFlagStatus>) [0 SPI_I2S_GetFlagStatus S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":228 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("SPI_I2S_GetFlagStatus") [flags 0x41] <function_decl 068d2960 SPI_I2S_GetFlagStatus>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(insn 30 29 32 6 (set (reg:SI 74 [ _3 ])
        (reg:SI 10 a0)) "../LCD/spi.c":228 -1
     (nil))
(insn 32 30 33 6 (set (reg:SI 80)
        (const_int 1 [0x1])) "../LCD/spi.c":228 -1
     (nil))
(jump_insn 33 32 34 6 (set (pc)
        (if_then_else (eq (reg:SI 74 [ _3 ])
                (reg:SI 80))
            (label_ref 31)
            (pc))) "../LCD/spi.c":228 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 31)
(note 34 33 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function SPI1_Write (SPI1_Write, funcdef_no=35, decl_uid=4636, cgraph_uid=35, symbol_order=35)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 6->7 to 8 failed.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 75 [ data ])
        (reg:SI 10 a0 [ data ])) "../LCD/spi.c":243 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 13 2 (debug_marker) "../LCD/spi.c":244 -1
     (nil))
(code_label 13 6 7 4 21 (nil) [1 uses])
(note 7 13 8 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 8 7 9 4 (debug_marker) "../LCD/spi.c":245 -1
     (nil))
(insn 9 8 10 4 (set (reg:SI 11 a1)
        (const_int 2 [0x2])) "../LCD/spi.c":244 -1
     (nil))
(insn 10 9 11 4 (set (reg:SI 10 a0)
        (const_int 1073819648 [0x40013000])) "../LCD/spi.c":244 -1
     (nil))
(call_insn 11 10 12 4 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("SPI_I2S_GetFlagStatus") [flags 0x41] <function_decl 068d2960 SPI_I2S_GetFlagStatus>) [0 SPI_I2S_GetFlagStatus S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":244 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("SPI_I2S_GetFlagStatus") [flags 0x41] <function_decl 068d2960 SPI_I2S_GetFlagStatus>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(insn 12 11 14 4 (set (reg:SI 72 [ _1 ])
        (reg:SI 10 a0)) "../LCD/spi.c":244 -1
     (nil))
(jump_insn 14 12 15 4 (set (pc)
        (if_then_else (eq (reg:SI 72 [ _1 ])
                (const_int 0 [0]))
            (label_ref 13)
            (pc))) "../LCD/spi.c":244 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 13)
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 16 15 17 5 (debug_marker) "../LCD/spi.c":246 -1
     (nil))
(insn 17 16 18 5 (set (reg:SI 76)
        (zero_extend:SI (subreg:HI (reg/v:SI 75 [ data ]) 0))) "../LCD/spi.c":246 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 11 a1)
        (reg:SI 76)) "../LCD/spi.c":246 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 10 a0)
        (const_int 1073819648 [0x40013000])) "../LCD/spi.c":246 -1
     (nil))
(call_insn 20 19 21 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("SPI_I2S_SendData") [flags 0x41] <function_decl 068d24b0 SPI_I2S_SendData>) [0 SPI_I2S_SendData S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":246 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("SPI_I2S_SendData") [flags 0x41] <function_decl 068d24b0 SPI_I2S_SendData>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 21 20 28 5 (debug_marker) "../LCD/spi.c":248 -1
     (nil))
(code_label 28 21 22 6 22 (nil) [1 uses])
(note 22 28 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 23 22 24 6 (debug_marker) "../LCD/spi.c":249 -1
     (nil))
(insn 24 23 25 6 (set (reg:SI 11 a1)
        (const_int 128 [0x80])) "../LCD/spi.c":248 -1
     (nil))
(insn 25 24 26 6 (set (reg:SI 10 a0)
        (const_int 1073819648 [0x40013000])) "../LCD/spi.c":248 -1
     (nil))
(call_insn 26 25 27 6 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("SPI_I2S_GetFlagStatus") [flags 0x41] <function_decl 068d2960 SPI_I2S_GetFlagStatus>) [0 SPI_I2S_GetFlagStatus S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":248 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("SPI_I2S_GetFlagStatus") [flags 0x41] <function_decl 068d2960 SPI_I2S_GetFlagStatus>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(insn 27 26 29 6 (set (reg:SI 74 [ _3 ])
        (reg:SI 10 a0)) "../LCD/spi.c":248 -1
     (nil))
(insn 29 27 30 6 (set (reg:SI 77)
        (const_int 1 [0x1])) "../LCD/spi.c":248 -1
     (nil))
(jump_insn 30 29 31 6 (set (pc)
        (if_then_else (eq (reg:SI 74 [ _3 ])
                (reg:SI 77))
            (label_ref 28)
            (pc))) "../LCD/spi.c":248 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 28)
(note 31 30 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function SPI2_Write_DMA (SPI2_Write_DMA, funcdef_no=36, decl_uid=4645, cgraph_uid=36, symbol_order=36)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:SI 75 [ data ])
        (reg:SI 10 a0 [ data ])) "../LCD/spi.c":263 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 76 [ len ])
        (reg:SI 11 a1 [ len ])) "../LCD/spi.c":263 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 15 2 (debug_marker) "../LCD/spi.c":264 -1
     (nil))
(code_label 15 7 8 4 28 (nil) [1 uses])
(note 8 15 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 9 8 10 4 (debug_marker) "../LCD/spi.c":265 -1
     (nil))
(insn 10 9 11 4 (set (reg:SI 11 a1)
        (const_int 128 [0x80])) "../LCD/spi.c":264 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 77)
        (const_int 1073758208 [0x40004000])) "../LCD/spi.c":264 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 77)
            (const_int -2048 [0xfffffffffffff800]))) "../LCD/spi.c":264 -1
     (expr_list:REG_EQUAL (const_int 1073756160 [0x40003800])
        (nil)))
(call_insn 13 12 14 4 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("SPI_I2S_GetFlagStatus") [flags 0x41] <function_decl 068d2960 SPI_I2S_GetFlagStatus>) [0 SPI_I2S_GetFlagStatus S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":264 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("SPI_I2S_GetFlagStatus") [flags 0x41] <function_decl 068d2960 SPI_I2S_GetFlagStatus>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(insn 14 13 16 4 (set (reg:SI 72 [ _1 ])
        (reg:SI 10 a0)) "../LCD/spi.c":264 -1
     (nil))
(insn 16 14 17 4 (set (reg:SI 78)
        (const_int 1 [0x1])) "../LCD/spi.c":264 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (eq (reg:SI 72 [ _1 ])
                (reg:SI 78))
            (label_ref 15)
            (pc))) "../LCD/spi.c":264 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 15)
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 19 18 20 5 (debug_marker) "../LCD/spi.c":267 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../LCD/spi.c":267 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 79)
        (const_int 1073872896 [0x40020000])) "../LCD/spi.c":267 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 79)
            (const_int 88 [0x58]))) "../LCD/spi.c":267 -1
     (expr_list:REG_EQUAL (const_int 1073872984 [0x40020058])
        (nil)))
(call_insn 23 22 24 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("DMA_Cmd") [flags 0x41] <function_decl 0688b0f0 DMA_Cmd>) [0 DMA_Cmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":267 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("DMA_Cmd") [flags 0x41] <function_decl 0688b0f0 DMA_Cmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 24 23 25 5 (debug_marker) "../LCD/spi.c":268 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 10 a0)
        (const_int 131072 [0x20000])) "../LCD/spi.c":268 -1
     (nil))
(call_insn 26 25 27 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("DMA_ClearFlag") [flags 0x41] <function_decl 0688b348 DMA_ClearFlag>) [0 DMA_ClearFlag S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":268 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("DMA_ClearFlag") [flags 0x41] <function_decl 0688b348 DMA_ClearFlag>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 27 26 28 5 (debug_marker) "../LCD/spi.c":269 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 73 [ data.2_2 ])
        (reg/v/f:SI 75 [ data ])) "../LCD/spi.c":269 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 81)
        (const_int 1073872896 [0x40020000])) "../LCD/spi.c":269 -1
     (nil))
(insn 30 29 31 5 (set (reg/f:SI 80)
        (plus:SI (reg:SI 81)
            (const_int 88 [0x58]))) "../LCD/spi.c":269 -1
     (expr_list:REG_EQUAL (const_int 1073872984 [0x40020058])
        (nil)))
(insn 31 30 32 5 (set (mem/v:SI (plus:SI (reg/f:SI 80)
                (const_int 12 [0xc])) [7 MEM[(struct DMA_Channel_TypeDef *)1073872984B].MADDR+0 S4 A32])
        (reg:SI 73 [ data.2_2 ])) "../LCD/spi.c":269 -1
     (nil))
(debug_insn 32 31 33 5 (debug_marker) "../LCD/spi.c":270 -1
     (nil))
(insn 33 32 34 5 (set (reg:SI 74 [ _3 ])
        (reg/v:SI 76 [ len ])) "../LCD/spi.c":270 -1
     (nil))
(insn 34 33 35 5 (set (reg:SI 83)
        (const_int 1073872896 [0x40020000])) "../LCD/spi.c":270 -1
     (nil))
(insn 35 34 36 5 (set (reg/f:SI 82)
        (plus:SI (reg:SI 83)
            (const_int 88 [0x58]))) "../LCD/spi.c":270 -1
     (expr_list:REG_EQUAL (const_int 1073872984 [0x40020058])
        (nil)))
(insn 36 35 37 5 (set (mem/v:SI (plus:SI (reg/f:SI 82)
                (const_int 4 [0x4])) [7 MEM[(struct DMA_Channel_TypeDef *)1073872984B].CNTR+0 S4 A32])
        (reg:SI 74 [ _3 ])) "../LCD/spi.c":270 -1
     (nil))
(debug_insn 37 36 38 5 (debug_marker) "../LCD/spi.c":272 -1
     (nil))
(insn 38 37 39 5 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../LCD/spi.c":272 -1
     (nil))
(insn 39 38 40 5 (set (reg:SI 84)
        (const_int 1073872896 [0x40020000])) "../LCD/spi.c":272 -1
     (nil))
(insn 40 39 41 5 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 84)
            (const_int 88 [0x58]))) "../LCD/spi.c":272 -1
     (expr_list:REG_EQUAL (const_int 1073872984 [0x40020058])
        (nil)))
(call_insn 41 40 0 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("DMA_Cmd") [flags 0x41] <function_decl 0688b0f0 DMA_Cmd>) [0 DMA_Cmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../LCD/spi.c":272 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("DMA_Cmd") [flags 0x41] <function_decl 0688b0f0 DMA_Cmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
